Miejsce 1: Ryoyu Kobayashi 4 Skok nr 1: 4.000000 Skok nr 2: 4334.000000 Suma skokow: 4338.000000
Miejsce 2: Kamil Stoch 5 Skok nr 1: 3434.000000 Skok nr 2: 34.000000 Suma skokow: 3468.000000
Miejsce 3: Daniel Huber 16 Skok nr 1: 34.000000 Skok nr 2: 3434.000000 Suma skokow: 3468.000000
Miejsce 4: Anze Lanisek 12 Skok nr 1: 4.000000 Skok nr 2: 3434.000000 Suma skokow: 3438.000000
Miejsce 5: Daiki Ito 18 Skok nr 1: 443.000000 Skok nr 2: 434.000000 Suma skokow: 877.000000
Miejsce 6: Timi Zajc 10 Skok nr 1: 34.000000 Skok nr 2: 434.000000 Suma skokow: 468.000000
Miejsce 7: Peter Prevc 8 Skok nr 1: 3.000000 Skok nr 2: 343.000000 Suma skokow: 346.000000
Miejsce 8: Constantin Schmid 14 Skok nr 1: 3.000000 Skok nr 2: 343.000000 Suma skokow: 346.000000
Miejsce 9: Karl Geiger 1 Skok nr 1: 334.000000 Skok nr 2: 3.000000 Suma skokow: 337.000000
Miejsce 10: Stefan Kraft 2 Skok nr 1: 43.000000 Skok nr 2: 43.000000 Suma skokow: 86.000000
Miejsce 11: Dawid Kubacki 3 Skok nr 1: 43.000000 Skok nr 2: 34.000000 Suma skokow: 77.000000
Miejsce 12: Stephan Leyhe 7 Skok nr 1: 34.000000 Skok nr 2: 43.000000 Suma skokow: 77.000000
Miejsce 13: Markus Eisenbichler 17 Skok nr 1: 43.000000 Skok nr 2: 34.000000 Suma skokow: 77.000000
Miejsce 14: Robert Johansson 13 Skok nr 1: 34.000000 Skok nr 2: 34.000000 Suma skokow: 68.000000
Miejsce 15: Adam Malysz 20 Skok nr 1: 34.000000 Skok nr 2: 34.000000 Suma skokow: 68.000000
Miejsce 16: Yukiya Sato 9 Skok nr 1: 4.000000 Skok nr 2: 34.000000 Suma skokow: 38.000000
Miejsce 17: Gregor Schlierenzauer 15 Skok nr 1: 4.000000 Skok nr 2: 34.000000 Suma skokow: 38.000000
Miejsce 18: Simon Ammann 19 Skok nr 1: 4.000000 Skok nr 2: 34.000000 Suma skokow: 38.000000
Miejsce 19: Marius Lindvik 6 Skok nr 1: 34.000000 Skok nr 2: 3.000000 Suma skokow: 37.000000
Miejsce 20: Philipp Aschenwald 11 Skok nr 1: 3.000000 Skok nr 2: 4.000000 Suma skokow: 7.000000
